<Properties StartupItem="file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client.cs">
    <Files>
      <File FileName="file_client.cs" Line="42" Column="22" />
      <File FileName="AssemblyInfo.cs" Line="26" Column="34" />
      <File FileName="ClientError.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>