<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grundfos.Application.CRUD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAiAAQQAAAAIAAAAAAAAAIAAAE=</HashCode>
      <FileName>CRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.apartmentCharacteristic">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAIAAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity Model\apartmentCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.GrundfosModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAgAAAAAEAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Entity Model\GrundfosModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.reading">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAAAAAAAhAAEAgAQAAAAAAA=</HashCode>
      <FileName>Entity Model\reading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.sensorCharacteristic">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAIAAAYAAAAAAAAUAAQAAAAAAAAAA=</HashCode>
      <FileName>Entity Model\sensorCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grundfos.Application.ProgramHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAJABAAAAAAAQCAIAAAAAAAEgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>